status = error
name = ConsoleLog
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
